# PosVelocityDotnet

./: LICENSE  NOTICE.txt  PosVelocityDotnet.sln  README.md
src/PosVelocityDotnet/: CarrotCatCorpNuGet.snk  IPosVelocityApiClient.cs  PosVelocityApiClient.cs  PosVelocityDotnet.csproj
src/PosVelocityDotnet/JsonConverters/: AmountConverter.cs
src/PosVelocityDotnet/Model/CardRead/: CardReadResponse.cs
src/PosVelocityDotnet/Model/Common/: Attributes.cs  CardTransaction.cs  CardTransactionExtra.cs  CardTransactionExtraCard.cs  CardTransactionExtraCommon.cs  Credit.cs  Employee.cs  Extensions.cs  IPosVelocityApiResponse.cs  Issues.cs  Order.cs  Payment.cs  PaymentOptions.cs  PosVelocityAuthParameters.cs  PosVelocityDeviceReferenceType.cs  PosVelocityDeviceTarget.cs  PosVelocityPosInfo.cs  PosVelocityResult.cs  Refund.cs  Tender.cs  VaultedCard.cs
src/PosVelocityDotnet/Model/Device/: CloverDevice.cs
src/PosVelocityDotnet/Model/DeviceCustomerInput/: CustomerInputRequest.cs  InputScreen.cs  PosVelocityInputType.cs
src/PosVelocityDotnet/Model/DevicePrint/: PrintRequest.cs
src/PosVelocityDotnet/Model/DeviceScreen/: DisplayScreenMessageRequest.cs
src/PosVelocityDotnet/Model/Error/: TransactionError.cs
src/PosVelocityDotnet/Model/ThreeDs/: CreateThreeDsRequest.cs  PosVelocityThreeDsRequestExpandType.cs  RetrieveThreeDsRequest.cs  ThreeDsRequestRecipient.cs  ThreeDsResponse.cs
src/PosVelocityDotnet/Utilities/: JsonSanitizer.cs  PosVelocityQueryBuilder.cs  ResponseDeserializer.cs  ResponseProcessor.cs  ValueConverter.cs
tests/PosVelocityDotnet.Tests/: Constants.cs  (+1 more)
(+14 files in other folders)
